{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "MongoDB": "mongodb://mongoadmin:passw0rd@localhost:27017"
}
